
<!DOCTYPE html>
<html>
<head>  
  <link href="mystyle.css" type="text/css" rel="stylesheet">
</head>
<body>
  <title> Bailey Fern </title>

   <h1> <u> Bailey Fern </u> </h1>
   <div id="div1">
    <h2> Introduction </h2>
   <p> <font size="5pt">Hello everyone! I'm excited to meet you all, my name is Bailey Fern. I am still new to coding and am self-taught only so far, so any suggestions please feel free to let me know! </p> 
<h2> My Career Background </h2>
    <br> <p> I have been a teacher for the past five years teaching 1st through 3rd grade using the Montessori Method. If you don't know what Montessori is, here is a website to peruse. <a href="https://www.montessorimallorca.org/montessori-seven-principles/" target="openquote_blank"> Montessori Education </a>.  I have worked with kids for over ten years, so this is quite a jump for me! COVID actually helped me make the decision to transition to tech. I really enjoyed working online and creating online materials for my students so I realized I wanted to join the tech world. Eventually I want to make programs for Montessori to make it more accessible to all. </p>
 <h2> Personal Info </h2>
  <p>I have been married to my husband Josh for a little over a year, though we've been together for eight years. He is working on becoming a nurse but my parents have bets on when he'll transition to tech as well. My extended family pretty much all live here in Colorado. I have a brother and sister-in-law and a 2 year old nephew who I absolutely adore. I have a wiener dog named Molly who will undoubtedly be under my feet every time I'm working. She was there during the pre-work kickoff. I'm very excited to be in this course! </font> </p>
   </div>
   <div id="div2">
   <a href="SecondPage.html"> About Me </a>
   <h3>  Things I love </h3>
   <ul> 
     <li> Reading </li>
   	 <li> Music </li>
   	 <li> Learning </li>
   	</ul>
   </div>
 <img src= "https://t4.ftcdn.net/jpg/03/13/83/63/360_F_313836365_9aoiRLdkLwSDsxi5rHgB5yaXTuwMF4sF.jpg" class="center">
</body>
   </html>