<!DOCTYPE html>
<body>
	<head>
		<link rel="stylesheet" href="mystyle.css">
	</head>
		<h1>  About Me  </h1> 
<div id="div5">
<h2> Why I'll Never Go Back </h2>
<p id="TeacherReasons"> When I decided to quit teaching, I watched a lot of  videos of teachers who had quit and made comedy sketches of their experiences. It made the transition a little easier to know I wasn't alone. This former teacher has a channel called "Burnt Out Teachers" with a series on "Why I'll Never Go Back". It is very spot on! </p> </div>
<div id="videodiv"> 
 <iframe class="center" width="350" height="250" src="https://www.youtube.com/embed/tZtbGRo1igs" title="Why I'll never go back.." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe> </div>
<div id="div6">
 <table>
	<thead>
	<tr>
		<th> Hobbies </th>
		<th> Interests </th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td> Playing cello </td>
		<td> Reading </td>
	</tr>
	<tr> 
		<td> Playing piano </td>
		<td> Music </td>
	</tr>
	<tr>
		<td> Learning new things </td>
		<td> Movies and TV </td>
	</tr>
	</tbody>
</table> 
</div>
<form>
	<h3> General Info </h3> <br>
		Name: <br>
		<input type="text" name="name"> <br>
		Birthday: <br>
		<input type="text" name="birthday"> <br>
		Favorite Food: <br>
		<input type="text" name="food"> <br>
		<input type="button" name="submit" value="Submit"> <br>
</form>
</body>